<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Práctica 01 CSS3</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<img src="img/resplandor.png"> <!-- #B3D8EB -->
		<img src="img/logo.png" id="logo">
		<nav>
        	<ul>
        		<li>Inicio</li>
        		<li>Sección</li>
        		<li>Sección</li>
        		<li>Sección</li>
        		<li>Sección</li>
        		<li>Sección</li>
        	</ul>
        	<form action="">
        		<input type="search" placeholder="Buscar aqui...">
        		<input type="button" value="buscar">
        	</form>
		</nav>
	</header>
	<section id="seccion01">
		<article>
			<img src="img/slide2.jpg">
		</article>
	</section>
	<section id="seccion02">
		<article>
			<img src="img/separador.jpg"> <br>
			<span class="unaSeccion">Una Sección</span> <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			<p></p>
			<input type="submit" value="Ver más"> <!-- Poner boton -->
		</article>
		<article>
			<img src="img/separador.jpg"> <br>
			<span class="otraSeccion">Otra Sección</span> <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			<p></p>
			<input type="submit" value="Ver más"> <!-- Poner boton -->
		</article>
		<article>
			<img src="img/separador.jpg"> <br>
			<span class="otraSeccion">Un Vídeo</span><br>
			<img src="img/video.jpg">
		</article>
	</section>

</body>
</html>		